<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JS_HomeController" customModule="GlovoSimulator" customModuleProvider="target">
            <connections>
                <outlet property="contentTableView" destination="4fv-zu-Dxf" id="bbS-D8-7CY"/>
                <outlet property="topBaseView" destination="nr8-bR-eUv" id="yai-80-Xv6"/>
                <outlet property="topConstraint" destination="H4J-yt-TV2" id="w8t-Ny-Pqq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-bR-eUv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="OoY-TH-ep3"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-zu-Dxf">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4fv-zu-Dxf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3Gv-XN-jhA"/>
                <constraint firstItem="nr8-bR-eUv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A8R-gG-vZZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4fv-zu-Dxf" secondAttribute="bottom" id="Dr6-UW-aPv"/>
                <constraint firstItem="nr8-bR-eUv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H4J-yt-TV2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nr8-bR-eUv" secondAttribute="trailing" id="NHK-Pc-Dtq"/>
                <constraint firstItem="4fv-zu-Dxf" firstAttribute="top" secondItem="nr8-bR-eUv" secondAttribute="bottom" id="Rxk-kp-zbf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4fv-zu-Dxf" secondAttribute="trailing" id="gF8-Gi-sKS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
